pipeline{
    agent any
    options {
  gitLabConnection 'GitLab_Server'
}
triggers {
        gitlab(triggerOnPush: true, triggerOnMergeRequest: false, branchFilterType: 'All')
    }
tools {
  jdk 'JDK_12'
  maven 'MAVEN_HOME'
}
    stages {
	
	    stage('Compile') {
            steps{
    bat label: '', script: 'mvn -f C:/Jenkins/workspace/MultiPipeline_Repo2/pom.xml compile'
}
        }
		
		stage('Sonarqube analysis') {
        steps{
			withSonarQubeEnv('SonarQube') {
			bat label: '', script: 'C:/Jenkins/sonar-scanner/bin/sonar-scanner.bat -Dsonar.projectKey=Repo2 -Dsonar.projectVersion=1.0'
    }
            }
        }
		
   stage('Commit Status'){
    steps{
        gitlabCommitStatus('compiled') {
}
		}
    }
        
	    stage('Maven Packaging') {
            steps{
    bat label: '', script: 'mvn -f C:/Jenkins/workspace/MultiPipeline_Repo2/pom.xml package'
}
        }
		
    }   
}